USER_DIR  = . 
GTEST_DIR = ../googletest/googletest

CPPFLAGS += -isystem $(GTEST_DIR)/include
CXXFLAGS += -g -Wall -Wextra -pthread

TESTS	= commission_unittest
GTEST_HEADERS = $(GTEST_DIR)/include/gtest/*.h \
		$(GTEST_DIR)/include/gtest/internal/*.h

all : $(TESTS)

clean:
	rm -f $(TESTS) gtest.a gtest_main.a *.o

GTEST_SRCS_ = $(GTEST_DIR)/src/*.cc $(GTEST_DIR)/src/*.h $(GTEST_HEADERS)

# just need the header files.
gtest-all.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) $(CXXFLAGS) -c \
		$(GTEST_DIR)/src/gtest-all.cc

gtest.a : gtest-all.o
	$(AR) $(ARFLAGS) $@ $^

# rules of the sources code.

nextdate.o : $(USER_DIR)/Commission.cc $(USER_DIR)/Commission.h $(GTEST_HEADERS)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $(USER_DIR)/Commission_unittest.cc

commission_unittest : Commission.o Commission_unittest.o gtest.a 
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -pthread $^ -o $@
