CC=clang

all:
	$(CC) -o klee_commission.bc -emit-llvm -g -c Commission_klee.c -Wall -O0 -std=c11
clean:
	@echo "[*] Clean Klee files"
	rm -rf klee-last klee-out-0 klee_commission.bc result.txt
	@echo
	@echo "[*] Clean AFL files"
	rm -rf afl_commission output/
