USER_DIR  = . 
GTEST_DIR = ../googletest/googletest

CPPFLAGS += -isystem $(GTEST_DIR)/include
CXXFLAGS += -g -Wall -Wextra -pthread
COVERFLAGS = -fprofile-arcs -ftest-coverage -lgcov

TESTS	= triangle_coveragetest
GTEST_HEADERS = $(GTEST_DIR)/include/gtest/*.h \
		$(GTEST_DIR)/include/gtest/internal/*.h

all : $(TESTS)

clean:
	rm -f $(TESTS) gtest.a gtest_main.a *.o *.gcno *.gcda *.gcov

GTEST_SRCS_ = $(GTEST_DIR)/src/*.cc $(GTEST_DIR)/src/*.h $(GTEST_HEADERS)

# just need the header files.
gtest-all.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) $(CXXFLAGS) -c \
		$(GTEST_DIR)/src/gtest-all.cc

gtest.a : gtest-all.o
	$(AR) $(ARFLAGS) $@ $^

# rules of the sources code.
#
triangle_coveragetest : Triangle.cc Triangle_coveragetest.cc gtest.a
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $^ $(COVERFLAGS) -o $@

