USER_DIR  = .
GTEST_DIR = ../googletest/googletest

CPPFLAGS   += -isystem $(GTEST_DIR)/include
CXXFLAGS   += -g -Wall -Wextra
COVERFLAGS = -ftest-coverage -fprofile-arcs -lgcov

TESTS	= nextdate_coveragetest
GTEST_HEADERS = $(GTEST_DIR)/include/gtest/*.h \
		$(GTEST_DIR)/include/gtest/internal/*.h

all : $(TESTS)

clean:
	rm -f $(TESTS) gtest.a gtest_main.a *.o *.gcov *.gcda *.gcno

GTEST_SRCS_ = $(GTEST_DIR)/src/*.cc $(GTEST_DIR)/src/*.h $(GTEST_HEADERS)

# just need the header files.
gtest-all.o : $(GTEST_SRCS_)
	$(CXX) $(CPPFLAGS) -I$(GTEST_DIR) $(CXXFLAGS) -c \
		$(GTEST_DIR)/src/gtest-all.cc

gtest.a : gtest-all.o
	$(AR) $(ARFLAGS) $@ $^

# rules of the sources code.
nextdate_coveragetest : NextDate.cc NextDate_coveragetest.cc gtest.a
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(COVERFLAGS) -pthread $^ -o $@
